<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            background-color:#fff;
            border: 1px solid #000;
            margin:5px;
        }

        #page_container {
            border: 0px;
            width:90%;
            margin:0 auto;
            text-align:left;
        }
        #banner {
            height:70px;
        }
        #left {
            width:200px;
            height:459px;
            float:left;
        }
        #center {
            width:60%;
            height:259px;
            float:left;
        }

        #right {
            float:right;
            width:200px;
            height:450px;
        }
        #bottom {
            clear:both;
            height:50px;
        }
    </style>
</head>
<body>
<div id="page_container">
    <div id="banner">2</div>
    <div id="left">3</div>
    <div id="center">4</div>
    <div id="right">5</div>
    <div id="bottom">6</div>
</div>

</body>
</html>