<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .clgl-13 {
            width: 600px;
            margin: 0 auto;
        }

        .clgl-14 {
            background: #0000FF;
            float: left;
            width: 200px;
            height: 35px;
            padding-top: 200px;
            line-height: 35px;
            text-align: center;
        }

        .clgl-16 {
            background: #99FF99;
            float: left;
            width: 200px;
            height: 35px;
            padding-top: 200px;
            line-height: 35px;
            text-align: center;
        }

        .clgl-15 {
            background: #99FFFF;
            float: left;
            width: 200px;
            height: 35px;
            padding-top: 200px;
            line-height: 35px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="clgl-13">
        <div class="clgl-14">ddddddd</div>
        <div class="clgl-16">ffffff</div>
        <div class="clgl-15">vvvvvvvvvvv</div>
    </div>

</body>
</html>