JDBC_DRIVER = com.mysql.jdbc.Driver
DB_URL      = jdbc:mysql://192.168.1.102:3306/blog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=true
USER        = root
PASSWORD    = root